server {
  listen       80;
  server_name  localhost;

  charset utf-8;
  access_log   off;

  types {
    text/calendar ics;
  }

  location / {
    root   /usr/share/nginx/html;
    index  calendar.ics;
    try_files $uri /calendar.ics;
  }

  location /nginx-health {
    return 200 "healthy\n";
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
